src/KickassUI.Twitter/Pages/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage Title="Startpagina"
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:controls="clr-namespace:KickassUI.Twitter.Controls;assembly=KickassUI.Twitter"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    x:Class="KickassUI.Twitter.Pages.MainPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="tweet_compose.png" />
    </ContentPage.ToolbarItems>
	<ContentPage.Content>
        <Grid>
            <ListView x:Name="tweetList" ItemsSource="{Binding Tweets}" SeparatorColor="#d2d3d5" HasUnevenRows="true">
               <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid RowSpacing="0" ColumnSpacing="0" Padding="0,10,5,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <ffimageloading:CachedImage Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Margin="10,0,10,0" VerticalOptions="Start" HorizontalOptions="Center" DownsampleToViewSize="true"
                                    Aspect="AspectFit" HeightRequest="70" WidthRequest="70" Source="{Binding UserImageUrl}">
                                    <ffimageloading:CachedImage.Transformations>
                                        <fftransformations:CircleTransformation/>
                                    </ffimageloading:CachedImage.Transformations>
                                </ffimageloading:CachedImage>

                                <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                                    <Label FontSize="14" TextColor="#000000" Margin="0,0,0,0" Style="{StaticResource BoldLabel}" Text="{Binding UserFullName}" />
                                    <Label FontSize="14" TextColor="#6d747a" Margin="0,0,0,0" Text="{Binding Username}" LineBreakMode="TailTruncation" />
                                    <Label FontSize="8" TextColor="#6d747a" Margin="0,0,0,0" Text="•" VerticalTextAlignment="Center" />
                                    <Label FontSize="14" TextColor="#6d747a" Margin="0,0,0,0" Text="{Binding PostDate}" />
                                    <Label Style="{StaticResource FALabel}" Margin="0,0,0,0" TextColor="#6d747a" Text="&#xf107;" />
                                </StackLayout>
                                <Grid Grid.Row="1" Grid.Column="1" Margin="0,5,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" TextColor="#000000" FontSize="15" Text="{Binding TweetText}" />

                                    <ffimageloading:CachedImage Grid.Row="1" HeightRequest="160" HorizontalOptions="StartAndExpand" Margin="0,10,0,10" Source="{Binding TweetImageAttachmentUrl}">
                                        <ffimageloading:CachedImage.Transformations>
                                            <fftransformations:CornersTransformation BottomLeftCornerSize="5" TopLeftCornerSize="5" BottomRightCornerSize="5" TopRightCornerSize="5" CornersTransformType="AllRounded" />
                                        </ffimageloading:CachedImage.Transformations>
                                    </ffimageloading:CachedImage>
                                </Grid>
                                <StackLayout Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                                    <Image Margin="0,10,50,0" HeightRequest="20" WidthRequest="20" Source="icon_comment.png" />
                                    <Image Margin="0,10,50,0" HeightRequest="20" WidthRequest="20" Source="icon_retweet.png" />
                                    <Image Margin="0,10,50,0" HeightRequest="20" WidthRequest="20" Source="icon_heart.png" />
                                    <Image Margin="0,10,0,0" HeightRequest="20" WidthRequest="20" Source="icon_dm.png" />
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <RelativeLayout WidthRequest="100" HeightRequest="100" HorizontalOptions="End" VerticalOptions="End">
                <controls:ImageActionButton AttachedScroll="{x:Reference Name=tweetList}" ButtonColor="#1fa3f5" ButtonIcon="tweet_compose.png">
                    <controls:ImageActionButton.IsVisible>
                        <OnPlatform x:TypeArguments="x:Boolean">
                            <On Platform="iOS" Value="false" />
                            <On Platform="Android" Value="true" />
                        </OnPlatform>
                    </controls:ImageActionButton.IsVisible>
                    <controls:ImageActionButton.Style>
                        <OnPlatform x:TypeArguments="Style">
                            <On Platform="Android" Value="{StaticResource AddButtonStyleAndroid}" />
                        </OnPlatform>
                    </controls:ImageActionButton.Style>
                </controls:ImageActionButton>
            </RelativeLayout>
        </Grid>
	</ContentPage.Content>
</ContentPage>
